#For keeping the file & folder structure, I have uploaded the .env file instead of its example and included the actual auth URL and key.

PORT=5000
MONGO_URI=mongodb+srv://tanmay_db_user:dhvWfpHyQcKjeqey@cluster0.0ttzbsc.mongodb.net/fullstack-auth-app?appName=Cluster0
JWT_SECRET=b805ada3420f8e7ef1c66caff2d4ff01aa4b96986a518330bc290ac514ad2b3c26330579219019bfafb304dedd3dd9cb778a810b87b97b75cecf5b95e229531e
NODE_ENV=development
